loading annotations into memory...
Done (t=0.03s)
creating index...
index created!
=> num_images: 226
=> load 226 samples
load checkpoint from local path: E:/LJW/mmpose/00_LJW/000_new_results_only_one\swin_b_p4_w12_640_batch2\best_AP_epoch_40.pth
[                                                  ] 0/226, elapsed: 0s, ETA:
[                                 ] 1/226, 0.2 task/s, elapsed: 5s, ETA:  1174s
[                                 ] 2/226, 0.3 task/s, elapsed: 6s, ETA:   640s
[                                 ] 3/226, 0.5 task/s, elapsed: 6s, ETA:   461s
[                                 ] 4/226, 0.6 task/s, elapsed: 7s, ETA:   372s
[                                 ] 5/226, 0.7 task/s, elapsed: 7s, ETA:   318s
[                                 ] 6/226, 0.8 task/s, elapsed: 8s, ETA:   282s
[>                                ] 7/226, 0.9 task/s, elapsed: 8s, ETA:   256s
[>                                ] 8/226, 0.9 task/s, elapsed: 9s, ETA:   237s
[>                                ] 9/226, 1.0 task/s, elapsed: 9s, ETA:   221s
[>                              ] 10/226, 1.0 task/s, elapsed: 10s, ETA:   209s
[>                              ] 11/226, 1.1 task/s, elapsed: 10s, ETA:   199s
[>                              ] 12/226, 1.1 task/s, elapsed: 11s, ETA:   190s
[>                              ] 13/226, 1.2 task/s, elapsed: 11s, ETA:   183s
[>                              ] 14/226, 1.2 task/s, elapsed: 12s, ETA:   177s
[>>                             ] 15/226, 1.2 task/s, elapsed: 12s, ETA:   171s
[>>                             ] 16/226, 1.3 task/s, elapsed: 13s, ETA:   166s
[>>                             ] 17/226, 1.3 task/s, elapsed: 13s, ETA:   161s
[>>                             ] 18/226, 1.3 task/s, elapsed: 14s, ETA:   157s
[>>                             ] 19/226, 1.3 task/s, elapsed: 14s, ETA:   154s
[>>                             ] 20/226, 1.4 task/s, elapsed: 15s, ETA:   151s
[>>                             ] 21/226, 1.4 task/s, elapsed: 15s, ETA:   148s
[>>>                            ] 22/226, 1.4 task/s, elapsed: 16s, ETA:   145s
[>>>                            ] 23/226, 1.4 task/s, elapsed: 16s, ETA:   142s
[>>>                            ] 24/226, 1.4 task/s, elapsed: 17s, ETA:   140s
[>>>                            ] 25/226, 1.5 task/s, elapsed: 17s, ETA:   137s
[>>>                            ] 26/226, 1.5 task/s, elapsed: 18s, ETA:   135s
[>>>                            ] 27/226, 1.5 task/s, elapsed: 18s, ETA:   133s
[>>>                            ] 28/226, 1.5 task/s, elapsed: 19s, ETA:   131s
[>>>                            ] 29/226, 1.5 task/s, elapsed: 19s, ETA:   130s
[>>>>                           ] 30/226, 1.5 task/s, elapsed: 20s, ETA:   128s
[>>>>                           ] 31/226, 1.5 task/s, elapsed: 20s, ETA:   126s
[>>>>                           ] 32/226, 1.6 task/s, elapsed: 21s, ETA:   125s
[>>>>                           ] 33/226, 1.6 task/s, elapsed: 21s, ETA:   123s
[>>>>                           ] 34/226, 1.6 task/s, elapsed: 22s, ETA:   122s
[>>>>                           ] 35/226, 1.6 task/s, elapsed: 22s, ETA:   120s
[>>>>                           ] 36/226, 1.6 task/s, elapsed: 23s, ETA:   119s
[>>>>>                          ] 37/226, 1.6 task/s, elapsed: 23s, ETA:   118s
[>>>>>                          ] 38/226, 1.6 task/s, elapsed: 24s, ETA:   116s
[>>>>>                          ] 39/226, 1.6 task/s, elapsed: 24s, ETA:   115s
[>>>>>                          ] 40/226, 1.6 task/s, elapsed: 25s, ETA:   114s
[>>>>>                          ] 41/226, 1.6 task/s, elapsed: 25s, ETA:   113s
[>>>>>                          ] 42/226, 1.6 task/s, elapsed: 26s, ETA:   112s
[>>>>>                          ] 43/226, 1.7 task/s, elapsed: 26s, ETA:   111s
[>>>>>>                         ] 44/226, 1.7 task/s, elapsed: 26s, ETA:   110s
[>>>>>>                         ] 45/226, 1.7 task/s, elapsed: 27s, ETA:   109s
[>>>>>>                         ] 46/226, 1.7 task/s, elapsed: 27s, ETA:   108s
[>>>>>>                         ] 47/226, 1.7 task/s, elapsed: 28s, ETA:   107s
[>>>>>>                         ] 48/226, 1.7 task/s, elapsed: 28s, ETA:   106s
[>>>>>>                         ] 49/226, 1.7 task/s, elapsed: 29s, ETA:   105s
[>>>>>>                         ] 50/226, 1.7 task/s, elapsed: 29s, ETA:   104s
[>>>>>>                         ] 51/226, 1.7 task/s, elapsed: 30s, ETA:   103s
[>>>>>>>                        ] 52/226, 1.7 task/s, elapsed: 30s, ETA:   102s
[>>>>>>>                        ] 53/226, 1.7 task/s, elapsed: 31s, ETA:   101s
[>>>>>>>                        ] 54/226, 1.7 task/s, elapsed: 31s, ETA:   100s
[>>>>>>>                        ] 55/226, 1.7 task/s, elapsed: 32s, ETA:    99s
[>>>>>>>                        ] 56/226, 1.7 task/s, elapsed: 32s, ETA:    98s
[>>>>>>>                        ] 57/226, 1.7 task/s, elapsed: 33s, ETA:    98s
[>>>>>>>                        ] 58/226, 1.7 task/s, elapsed: 33s, ETA:    97s
[>>>>>>>>                       ] 59/226, 1.7 task/s, elapsed: 34s, ETA:    96s
[>>>>>>>>                       ] 60/226, 1.7 task/s, elapsed: 34s, ETA:    95s
[>>>>>>>>                       ] 61/226, 1.7 task/s, elapsed: 35s, ETA:    94s
[>>>>>>>>                       ] 62/226, 1.8 task/s, elapsed: 35s, ETA:    94s
[>>>>>>>>                       ] 63/226, 1.8 task/s, elapsed: 36s, ETA:    93s
[>>>>>>>>                       ] 64/226, 1.8 task/s, elapsed: 36s, ETA:    92s
[>>>>>>>>                       ] 65/226, 1.8 task/s, elapsed: 37s, ETA:    91s
[>>>>>>>>>                      ] 66/226, 1.8 task/s, elapsed: 37s, ETA:    91s
[>>>>>>>>>                      ] 67/226, 1.8 task/s, elapsed: 38s, ETA:    90s
[>>>>>>>>>                      ] 68/226, 1.8 task/s, elapsed: 38s, ETA:    89s
[>>>>>>>>>                      ] 69/226, 1.8 task/s, elapsed: 39s, ETA:    88s
[>>>>>>>>>                      ] 70/226, 1.8 task/s, elapsed: 39s, ETA:    88s
[>>>>>>>>>                      ] 71/226, 1.8 task/s, elapsed: 40s, ETA:    87s
[>>>>>>>>>                      ] 72/226, 1.8 task/s, elapsed: 40s, ETA:    86s
[>>>>>>>>>>                     ] 73/226, 1.8 task/s, elapsed: 41s, ETA:    86s
[>>>>>>>>>>                     ] 74/226, 1.8 task/s, elapsed: 41s, ETA:    85s
[>>>>>>>>>>                     ] 75/226, 1.8 task/s, elapsed: 42s, ETA:    84s
[>>>>>>>>>>                     ] 76/226, 1.8 task/s, elapsed: 42s, ETA:    83s
[>>>>>>>>>>                     ] 77/226, 1.8 task/s, elapsed: 43s, ETA:    83s
[>>>>>>>>>>                     ] 78/226, 1.8 task/s, elapsed: 43s, ETA:    82s
[>>>>>>>>>>                     ] 79/226, 1.8 task/s, elapsed: 44s, ETA:    81s
[>>>>>>>>>>                     ] 80/226, 1.8 task/s, elapsed: 44s, ETA:    81s
[>>>>>>>>>>>                    ] 81/226, 1.8 task/s, elapsed: 45s, ETA:    80s
[>>>>>>>>>>>                    ] 82/226, 1.8 task/s, elapsed: 45s, ETA:    79s
[>>>>>>>>>>>                    ] 83/226, 1.8 task/s, elapsed: 46s, ETA:    79s
[>>>>>>>>>>>                    ] 84/226, 1.8 task/s, elapsed: 46s, ETA:    78s
[>>>>>>>>>>>                    ] 85/226, 1.8 task/s, elapsed: 47s, ETA:    78s
[>>>>>>>>>>>                    ] 86/226, 1.8 task/s, elapsed: 47s, ETA:    77s
[>>>>>>>>>>>                    ] 87/226, 1.8 task/s, elapsed: 48s, ETA:    76s
[>>>>>>>>>>>>                   ] 88/226, 1.8 task/s, elapsed: 48s, ETA:    76s
[>>>>>>>>>>>>                   ] 89/226, 1.8 task/s, elapsed: 49s, ETA:    75s
[>>>>>>>>>>>>                   ] 90/226, 1.8 task/s, elapsed: 49s, ETA:    74s
[>>>>>>>>>>>>                   ] 91/226, 1.8 task/s, elapsed: 50s, ETA:    74s
[>>>>>>>>>>>>                   ] 92/226, 1.8 task/s, elapsed: 50s, ETA:    73s
[>>>>>>>>>>>>                   ] 93/226, 1.8 task/s, elapsed: 51s, ETA:    73s
[>>>>>>>>>>>>                   ] 94/226, 1.8 task/s, elapsed: 51s, ETA:    72s
[>>>>>>>>>>>>>                  ] 95/226, 1.8 task/s, elapsed: 52s, ETA:    71s
[>>>>>>>>>>>>>                  ] 96/226, 1.8 task/s, elapsed: 52s, ETA:    71s
[>>>>>>>>>>>>>                  ] 97/226, 1.8 task/s, elapsed: 53s, ETA:    70s
[>>>>>>>>>>>>>                  ] 98/226, 1.8 task/s, elapsed: 53s, ETA:    69s
[>>>>>>>>>>>>>                  ] 99/226, 1.8 task/s, elapsed: 54s, ETA:    69s
[>>>>>>>>>>>>>                 ] 100/226, 1.8 task/s, elapsed: 54s, ETA:    68s
[>>>>>>>>>>>>>                 ] 101/226, 1.8 task/s, elapsed: 55s, ETA:    68s
[>>>>>>>>>>>>>                 ] 102/226, 1.8 task/s, elapsed: 55s, ETA:    67s
[>>>>>>>>>>>>>                 ] 103/226, 1.9 task/s, elapsed: 56s, ETA:    66s
[>>>>>>>>>>>>>                 ] 104/226, 1.9 task/s, elapsed: 56s, ETA:    66s
[>>>>>>>>>>>>>                 ] 105/226, 1.9 task/s, elapsed: 57s, ETA:    65s
[>>>>>>>>>>>>>>                ] 106/226, 1.9 task/s, elapsed: 57s, ETA:    65s
[>>>>>>>>>>>>>>                ] 107/226, 1.9 task/s, elapsed: 58s, ETA:    64s
[>>>>>>>>>>>>>>                ] 108/226, 1.9 task/s, elapsed: 58s, ETA:    63s
[>>>>>>>>>>>>>>                ] 109/226, 1.9 task/s, elapsed: 59s, ETA:    63s
[>>>>>>>>>>>>>>                ] 110/226, 1.9 task/s, elapsed: 59s, ETA:    62s
[>>>>>>>>>>>>>>                ] 111/226, 1.9 task/s, elapsed: 60s, ETA:    62s
[>>>>>>>>>>>>>>                ] 112/226, 1.9 task/s, elapsed: 60s, ETA:    61s
[>>>>>>>>>>>>>>>               ] 113/226, 1.9 task/s, elapsed: 61s, ETA:    61s
[>>>>>>>>>>>>>>>               ] 114/226, 1.9 task/s, elapsed: 61s, ETA:    60s
[>>>>>>>>>>>>>>>               ] 115/226, 1.9 task/s, elapsed: 62s, ETA:    59s
[>>>>>>>>>>>>>>>               ] 116/226, 1.9 task/s, elapsed: 62s, ETA:    59s
[>>>>>>>>>>>>>>>               ] 117/226, 1.9 task/s, elapsed: 63s, ETA:    58s
[>>>>>>>>>>>>>>>               ] 118/226, 1.9 task/s, elapsed: 63s, ETA:    58s
[>>>>>>>>>>>>>>>               ] 119/226, 1.9 task/s, elapsed: 64s, ETA:    57s
[>>>>>>>>>>>>>>>               ] 120/226, 1.9 task/s, elapsed: 64s, ETA:    57s
[>>>>>>>>>>>>>>>>              ] 121/226, 1.9 task/s, elapsed: 65s, ETA:    56s
[>>>>>>>>>>>>>>>>              ] 122/226, 1.9 task/s, elapsed: 65s, ETA:    55s
[>>>>>>>>>>>>>>>>              ] 123/226, 1.9 task/s, elapsed: 66s, ETA:    55s
[>>>>>>>>>>>>>>>>              ] 124/226, 1.9 task/s, elapsed: 66s, ETA:    54s
[>>>>>>>>>>>>>>>>              ] 125/226, 1.9 task/s, elapsed: 67s, ETA:    54s
[>>>>>>>>>>>>>>>>              ] 126/226, 1.9 task/s, elapsed: 67s, ETA:    53s
[>>>>>>>>>>>>>>>>              ] 127/226, 1.9 task/s, elapsed: 68s, ETA:    53s
[>>>>>>>>>>>>>>>>              ] 128/226, 1.9 task/s, elapsed: 68s, ETA:    52s
[>>>>>>>>>>>>>>>>>             ] 129/226, 1.9 task/s, elapsed: 69s, ETA:    52s
[>>>>>>>>>>>>>>>>>             ] 130/226, 1.9 task/s, elapsed: 69s, ETA:    51s
[>>>>>>>>>>>>>>>>>             ] 131/226, 1.9 task/s, elapsed: 70s, ETA:    50s
[>>>>>>>>>>>>>>>>>             ] 132/226, 1.9 task/s, elapsed: 70s, ETA:    50s
[>>>>>>>>>>>>>>>>>             ] 133/226, 1.9 task/s, elapsed: 70s, ETA:    49s
[>>>>>>>>>>>>>>>>>             ] 134/226, 1.9 task/s, elapsed: 71s, ETA:    49s
[>>>>>>>>>>>>>>>>>             ] 135/226, 1.9 task/s, elapsed: 71s, ETA:    48s
[>>>>>>>>>>>>>>>>>>            ] 136/226, 1.9 task/s, elapsed: 72s, ETA:    48s
[>>>>>>>>>>>>>>>>>>            ] 137/226, 1.9 task/s, elapsed: 72s, ETA:    47s
[>>>>>>>>>>>>>>>>>>            ] 138/226, 1.9 task/s, elapsed: 73s, ETA:    47s
[>>>>>>>>>>>>>>>>>>            ] 139/226, 1.9 task/s, elapsed: 73s, ETA:    46s
[>>>>>>>>>>>>>>>>>>            ] 140/226, 1.9 task/s, elapsed: 74s, ETA:    45s
[>>>>>>>>>>>>>>>>>>            ] 141/226, 1.9 task/s, elapsed: 74s, ETA:    45s
[>>>>>>>>>>>>>>>>>>            ] 142/226, 1.9 task/s, elapsed: 75s, ETA:    44s
[>>>>>>>>>>>>>>>>>>            ] 143/226, 1.9 task/s, elapsed: 75s, ETA:    44s
[>>>>>>>>>>>>>>>>>>>           ] 144/226, 1.9 task/s, elapsed: 76s, ETA:    43s
[>>>>>>>>>>>>>>>>>>>           ] 145/226, 1.9 task/s, elapsed: 76s, ETA:    43s
[>>>>>>>>>>>>>>>>>>>           ] 146/226, 1.9 task/s, elapsed: 77s, ETA:    42s
[>>>>>>>>>>>>>>>>>>>           ] 147/226, 1.9 task/s, elapsed: 77s, ETA:    42s
[>>>>>>>>>>>>>>>>>>>           ] 148/226, 1.9 task/s, elapsed: 78s, ETA:    41s
[>>>>>>>>>>>>>>>>>>>           ] 149/226, 1.9 task/s, elapsed: 78s, ETA:    41s
[>>>>>>>>>>>>>>>>>>>           ] 150/226, 1.9 task/s, elapsed: 79s, ETA:    40s
[>>>>>>>>>>>>>>>>>>>>          ] 151/226, 1.9 task/s, elapsed: 79s, ETA:    39s
[>>>>>>>>>>>>>>>>>>>>          ] 152/226, 1.9 task/s, elapsed: 80s, ETA:    39s
[>>>>>>>>>>>>>>>>>>>>          ] 153/226, 1.9 task/s, elapsed: 80s, ETA:    38s
[>>>>>>>>>>>>>>>>>>>>          ] 154/226, 1.9 task/s, elapsed: 81s, ETA:    38s
[>>>>>>>>>>>>>>>>>>>>          ] 155/226, 1.9 task/s, elapsed: 81s, ETA:    37s
[>>>>>>>>>>>>>>>>>>>>          ] 156/226, 1.9 task/s, elapsed: 82s, ETA:    37s
[>>>>>>>>>>>>>>>>>>>>          ] 157/226, 1.9 task/s, elapsed: 82s, ETA:    36s
[>>>>>>>>>>>>>>>>>>>>          ] 158/226, 1.9 task/s, elapsed: 83s, ETA:    36s
[>>>>>>>>>>>>>>>>>>>>>         ] 159/226, 1.9 task/s, elapsed: 83s, ETA:    35s
[>>>>>>>>>>>>>>>>>>>>>         ] 160/226, 1.9 task/s, elapsed: 84s, ETA:    35s
[>>>>>>>>>>>>>>>>>>>>>         ] 161/226, 1.9 task/s, elapsed: 84s, ETA:    34s
[>>>>>>>>>>>>>>>>>>>>>         ] 162/226, 1.9 task/s, elapsed: 85s, ETA:    34s
[>>>>>>>>>>>>>>>>>>>>>         ] 163/226, 1.9 task/s, elapsed: 85s, ETA:    33s
[>>>>>>>>>>>>>>>>>>>>>         ] 164/226, 1.9 task/s, elapsed: 86s, ETA:    32s
[>>>>>>>>>>>>>>>>>>>>>         ] 165/226, 1.9 task/s, elapsed: 86s, ETA:    32s
[>>>>>>>>>>>>>>>>>>>>>>        ] 166/226, 1.9 task/s, elapsed: 87s, ETA:    31s
[>>>>>>>>>>>>>>>>>>>>>>        ] 167/226, 1.9 task/s, elapsed: 87s, ETA:    31s
[>>>>>>>>>>>>>>>>>>>>>>        ] 168/226, 1.9 task/s, elapsed: 88s, ETA:    30s
[>>>>>>>>>>>>>>>>>>>>>>        ] 169/226, 1.9 task/s, elapsed: 88s, ETA:    30s
[>>>>>>>>>>>>>>>>>>>>>>        ] 170/226, 1.9 task/s, elapsed: 89s, ETA:    29s
[>>>>>>>>>>>>>>>>>>>>>>        ] 171/226, 1.9 task/s, elapsed: 89s, ETA:    29s
[>>>>>>>>>>>>>>>>>>>>>>        ] 172/226, 1.9 task/s, elapsed: 90s, ETA:    28s
[>>>>>>>>>>>>>>>>>>>>>>        ] 173/226, 1.9 task/s, elapsed: 90s, ETA:    28s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 174/226, 1.9 task/s, elapsed: 91s, ETA:    27s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 175/226, 1.9 task/s, elapsed: 91s, ETA:    27s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 176/226, 1.9 task/s, elapsed: 92s, ETA:    26s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 177/226, 1.9 task/s, elapsed: 92s, ETA:    26s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 178/226, 1.9 task/s, elapsed: 93s, ETA:    25s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 179/226, 1.9 task/s, elapsed: 93s, ETA:    24s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 180/226, 1.9 task/s, elapsed: 94s, ETA:    24s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 181/226, 1.9 task/s, elapsed: 94s, ETA:    23s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 182/226, 1.9 task/s, elapsed: 95s, ETA:    23s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 183/226, 1.9 task/s, elapsed: 95s, ETA:    22s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 184/226, 1.9 task/s, elapsed: 96s, ETA:    22s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 185/226, 1.9 task/s, elapsed: 96s, ETA:    21s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 186/226, 1.9 task/s, elapsed: 97s, ETA:    21s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 187/226, 1.9 task/s, elapsed: 97s, ETA:    20s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 188/226, 1.9 task/s, elapsed: 98s, ETA:    20s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 189/226, 1.9 task/s, elapsed: 98s, ETA:    19s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 190/226, 1.9 task/s, elapsed: 99s, ETA:    19s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 191/226, 1.9 task/s, elapsed: 99s, ETA:    18s
[>>>>>>>>>>>>>>>>>>>>>>>>     ] 192/226, 1.9 task/s, elapsed: 100s, ETA:    18s
[>>>>>>>>>>>>>>>>>>>>>>>>     ] 193/226, 1.9 task/s, elapsed: 100s, ETA:    17s
[>>>>>>>>>>>>>>>>>>>>>>>>     ] 194/226, 1.9 task/s, elapsed: 101s, ETA:    17s
[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 195/226, 1.9 task/s, elapsed: 101s, ETA:    16s
[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 196/226, 1.9 task/s, elapsed: 102s, ETA:    16s
[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 197/226, 1.9 task/s, elapsed: 102s, ETA:    15s
[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 198/226, 1.9 task/s, elapsed: 103s, ETA:    15s
[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 199/226, 1.9 task/s, elapsed: 103s, ETA:    14s
[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 200/226, 1.9 task/s, elapsed: 104s, ETA:    13s
[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 201/226, 1.9 task/s, elapsed: 104s, ETA:    13s
[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 202/226, 1.9 task/s, elapsed: 105s, ETA:    12s
[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 203/226, 1.9 task/s, elapsed: 105s, ETA:    12s
[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 204/226, 1.9 task/s, elapsed: 106s, ETA:    11s
[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 205/226, 1.9 task/s, elapsed: 106s, ETA:    11s
[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 206/226, 1.9 task/s, elapsed: 107s, ETA:    10s
[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 207/226, 1.9 task/s, elapsed: 107s, ETA:    10s
[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 208/226, 1.9 task/s, elapsed: 108s, ETA:     9s
[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 209/226, 1.9 task/s, elapsed: 108s, ETA:     9s
[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 210/226, 1.9 task/s, elapsed: 109s, ETA:     8s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 211/226, 1.9 task/s, elapsed: 109s, ETA:     8s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 212/226, 1.9 task/s, elapsed: 110s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 213/226, 1.9 task/s, elapsed: 110s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 214/226, 1.9 task/s, elapsed: 111s, ETA:     6s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 215/226, 1.9 task/s, elapsed: 111s, ETA:     6s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 216/226, 1.9 task/s, elapsed: 112s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 217/226, 1.9 task/s, elapsed: 112s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 218/226, 1.9 task/s, elapsed: 113s, ETA:     4s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 219/226, 1.9 task/s, elapsed: 113s, ETA:     4s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 220/226, 1.9 task/s, elapsed: 114s, ETA:     3s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 221/226, 1.9 task/s, elapsed: 114s, ETA:     3s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 222/226, 1.9 task/s, elapsed: 115s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 223/226, 1.9 task/s, elapsed: 115s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 224/226, 1.9 task/s, elapsed: 116s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 225/226, 1.9 task/s, elapsed: 116s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 226/226, 1.9 task/s, elapsed: 117s, ETA:     0s[0m
writing results to E:/LJW/Git/my_mmpose/mmpose/00_LJW/results\swin_b_p4_w12_640_batch2\result.json
Loading and preparing results...
DONE (t=0.11s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *keypoints*
DONE (t=0.10s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.960
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.990
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.990
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.960
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.969
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.996
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.996
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.969
AP: 0.9598872131269309
AP (L): 0.9598872131269309
AP (M): -1.0
AP .5: 0.9896171033032506
AP .75: 0.9896171033032506
AR: 0.9690265486725664
AR (L): 0.9690265486725664
AR (M): -1.0
AR .5: 0.995575221238938
AR .75: 0.995575221238938
[0m