loading annotations into memory...
Done (t=0.03s)
creating index...
index created!
=> num_images: 226
=> load 226 samples
load checkpoint from local path: E:/LJW/mmpose/00_LJW/000_new_results_only_one\res50_512_batch8\best_AP_epoch_90.pth
[                                                  ] 0/226, elapsed: 0s, ETA:
[                                 ] 1/226, 0.2 task/s, elapsed: 4s, ETA:   963s
[                                 ] 2/226, 0.5 task/s, elapsed: 4s, ETA:   492s
[                                 ] 3/226, 0.7 task/s, elapsed: 4s, ETA:   334s
[                                 ] 4/226, 0.9 task/s, elapsed: 5s, ETA:   255s
[                                 ] 5/226, 1.1 task/s, elapsed: 5s, ETA:   208s
[                                 ] 6/226, 1.2 task/s, elapsed: 5s, ETA:   176s
[>                                ] 7/226, 1.4 task/s, elapsed: 5s, ETA:   153s
[>                                ] 8/226, 1.6 task/s, elapsed: 5s, ETA:   136s
[>                                ] 9/226, 1.8 task/s, elapsed: 5s, ETA:   123s
[>                               ] 10/226, 1.9 task/s, elapsed: 5s, ETA:   113s
[>                               ] 11/226, 2.1 task/s, elapsed: 5s, ETA:   104s
[>                               ] 12/226, 2.2 task/s, elapsed: 5s, ETA:    98s
[>                               ] 13/226, 2.3 task/s, elapsed: 6s, ETA:    91s
[>                               ] 14/226, 2.5 task/s, elapsed: 6s, ETA:    86s
[>>                              ] 15/226, 2.6 task/s, elapsed: 6s, ETA:    81s
[>>                              ] 16/226, 2.7 task/s, elapsed: 6s, ETA:    77s
[>>                              ] 17/226, 2.8 task/s, elapsed: 6s, ETA:    74s
[>>                              ] 18/226, 3.0 task/s, elapsed: 6s, ETA:    70s
[>>                              ] 19/226, 3.1 task/s, elapsed: 6s, ETA:    67s
[>>                              ] 20/226, 3.2 task/s, elapsed: 6s, ETA:    65s
[>>                              ] 21/226, 3.3 task/s, elapsed: 6s, ETA:    63s
[>>>                             ] 22/226, 3.4 task/s, elapsed: 7s, ETA:    60s
[>>>                             ] 23/226, 3.5 task/s, elapsed: 7s, ETA:    58s
[>>>                             ] 24/226, 3.6 task/s, elapsed: 7s, ETA:    57s
[>>>                             ] 25/226, 3.7 task/s, elapsed: 7s, ETA:    55s
[>>>                             ] 26/226, 3.8 task/s, elapsed: 7s, ETA:    53s
[>>>                             ] 27/226, 3.8 task/s, elapsed: 7s, ETA:    52s
[>>>                             ] 28/226, 3.9 task/s, elapsed: 7s, ETA:    50s
[>>>>                            ] 29/226, 4.0 task/s, elapsed: 7s, ETA:    49s
[>>>>                            ] 30/226, 4.1 task/s, elapsed: 7s, ETA:    48s
[>>>>                            ] 31/226, 4.2 task/s, elapsed: 7s, ETA:    47s
[>>>>                            ] 32/226, 4.2 task/s, elapsed: 8s, ETA:    46s
[>>>>                            ] 33/226, 4.3 task/s, elapsed: 8s, ETA:    45s
[>>>>                            ] 34/226, 4.4 task/s, elapsed: 8s, ETA:    44s
[>>>>                            ] 35/226, 4.5 task/s, elapsed: 8s, ETA:    43s
[>>>>>                           ] 36/226, 4.5 task/s, elapsed: 8s, ETA:    42s
[>>>>>                           ] 37/226, 4.6 task/s, elapsed: 8s, ETA:    41s
[>>>>>                           ] 38/226, 4.7 task/s, elapsed: 8s, ETA:    40s
[>>>>>                           ] 39/226, 4.7 task/s, elapsed: 8s, ETA:    40s
[>>>>>                           ] 40/226, 4.8 task/s, elapsed: 8s, ETA:    39s
[>>>>>                           ] 41/226, 4.8 task/s, elapsed: 8s, ETA:    38s
[>>>>>                           ] 42/226, 4.9 task/s, elapsed: 9s, ETA:    38s
[>>>>>>                          ] 43/226, 5.0 task/s, elapsed: 9s, ETA:    37s
[>>>>>>                          ] 44/226, 5.0 task/s, elapsed: 9s, ETA:    36s
[>>>>>>                          ] 45/226, 5.1 task/s, elapsed: 9s, ETA:    36s
[>>>>>>                          ] 46/226, 5.1 task/s, elapsed: 9s, ETA:    35s
[>>>>>>                          ] 47/226, 5.2 task/s, elapsed: 9s, ETA:    35s
[>>>>>>                          ] 48/226, 5.2 task/s, elapsed: 9s, ETA:    34s
[>>>>>>                          ] 49/226, 5.3 task/s, elapsed: 9s, ETA:    34s
[>>>>>>>                         ] 50/226, 5.3 task/s, elapsed: 9s, ETA:    33s
[>>>>>>>                         ] 51/226, 5.4 task/s, elapsed: 9s, ETA:    33s
[>>>>>>>                        ] 52/226, 5.4 task/s, elapsed: 10s, ETA:    32s
[>>>>>>>                        ] 53/226, 5.5 task/s, elapsed: 10s, ETA:    32s
[>>>>>>>                        ] 54/226, 5.5 task/s, elapsed: 10s, ETA:    31s
[>>>>>>>                        ] 55/226, 5.6 task/s, elapsed: 10s, ETA:    31s
[>>>>>>>                        ] 56/226, 5.6 task/s, elapsed: 10s, ETA:    30s
[>>>>>>>                        ] 57/226, 5.6 task/s, elapsed: 10s, ETA:    30s
[>>>>>>>                        ] 58/226, 5.7 task/s, elapsed: 10s, ETA:    30s
[>>>>>>>>                       ] 59/226, 5.7 task/s, elapsed: 10s, ETA:    29s
[>>>>>>>>                       ] 60/226, 5.8 task/s, elapsed: 10s, ETA:    29s
[>>>>>>>>                       ] 61/226, 5.8 task/s, elapsed: 11s, ETA:    28s
[>>>>>>>>                       ] 62/226, 5.8 task/s, elapsed: 11s, ETA:    28s
[>>>>>>>>                       ] 63/226, 5.9 task/s, elapsed: 11s, ETA:    28s
[>>>>>>>>                       ] 64/226, 5.9 task/s, elapsed: 11s, ETA:    27s
[>>>>>>>>                       ] 65/226, 5.9 task/s, elapsed: 11s, ETA:    27s
[>>>>>>>>>                      ] 66/226, 6.0 task/s, elapsed: 11s, ETA:    27s
[>>>>>>>>>                      ] 67/226, 6.0 task/s, elapsed: 11s, ETA:    26s
[>>>>>>>>>                      ] 68/226, 6.0 task/s, elapsed: 11s, ETA:    26s
[>>>>>>>>>                      ] 69/226, 6.1 task/s, elapsed: 11s, ETA:    26s
[>>>>>>>>>                      ] 70/226, 6.1 task/s, elapsed: 11s, ETA:    26s
[>>>>>>>>>                      ] 71/226, 6.1 task/s, elapsed: 12s, ETA:    25s
[>>>>>>>>>                      ] 72/226, 6.2 task/s, elapsed: 12s, ETA:    25s
[>>>>>>>>>>                     ] 73/226, 6.2 task/s, elapsed: 12s, ETA:    25s
[>>>>>>>>>>                     ] 74/226, 6.2 task/s, elapsed: 12s, ETA:    24s
[>>>>>>>>>>                     ] 75/226, 6.3 task/s, elapsed: 12s, ETA:    24s
[>>>>>>>>>>                     ] 76/226, 6.3 task/s, elapsed: 12s, ETA:    24s
[>>>>>>>>>>                     ] 77/226, 6.3 task/s, elapsed: 12s, ETA:    24s
[>>>>>>>>>>                     ] 78/226, 6.3 task/s, elapsed: 12s, ETA:    23s
[>>>>>>>>>>                     ] 79/226, 6.4 task/s, elapsed: 12s, ETA:    23s
[>>>>>>>>>>                     ] 80/226, 6.4 task/s, elapsed: 12s, ETA:    23s
[>>>>>>>>>>>                    ] 81/226, 6.4 task/s, elapsed: 13s, ETA:    23s
[>>>>>>>>>>>                    ] 82/226, 6.5 task/s, elapsed: 13s, ETA:    22s
[>>>>>>>>>>>                    ] 83/226, 6.5 task/s, elapsed: 13s, ETA:    22s
[>>>>>>>>>>>                    ] 84/226, 6.5 task/s, elapsed: 13s, ETA:    22s
[>>>>>>>>>>>                    ] 85/226, 6.5 task/s, elapsed: 13s, ETA:    22s
[>>>>>>>>>>>                    ] 86/226, 6.6 task/s, elapsed: 13s, ETA:    21s
[>>>>>>>>>>>                    ] 87/226, 6.6 task/s, elapsed: 13s, ETA:    21s
[>>>>>>>>>>>>                   ] 88/226, 6.6 task/s, elapsed: 13s, ETA:    21s
[>>>>>>>>>>>>                   ] 89/226, 6.6 task/s, elapsed: 13s, ETA:    21s
[>>>>>>>>>>>>                   ] 90/226, 6.7 task/s, elapsed: 14s, ETA:    20s
[>>>>>>>>>>>>                   ] 91/226, 6.7 task/s, elapsed: 14s, ETA:    20s
[>>>>>>>>>>>>                   ] 92/226, 6.7 task/s, elapsed: 14s, ETA:    20s
[>>>>>>>>>>>>                   ] 93/226, 6.7 task/s, elapsed: 14s, ETA:    20s
[>>>>>>>>>>>>                   ] 94/226, 6.7 task/s, elapsed: 14s, ETA:    20s
[>>>>>>>>>>>>>                  ] 95/226, 6.8 task/s, elapsed: 14s, ETA:    19s
[>>>>>>>>>>>>>                  ] 96/226, 6.8 task/s, elapsed: 14s, ETA:    19s
[>>>>>>>>>>>>>                  ] 97/226, 6.8 task/s, elapsed: 14s, ETA:    19s
[>>>>>>>>>>>>>                  ] 98/226, 6.8 task/s, elapsed: 14s, ETA:    19s
[>>>>>>>>>>>>>                  ] 99/226, 6.9 task/s, elapsed: 14s, ETA:    19s
[>>>>>>>>>>>>>                 ] 100/226, 6.9 task/s, elapsed: 15s, ETA:    18s
[>>>>>>>>>>>>>                 ] 101/226, 6.9 task/s, elapsed: 15s, ETA:    18s
[>>>>>>>>>>>>>                 ] 102/226, 6.9 task/s, elapsed: 15s, ETA:    18s
[>>>>>>>>>>>>>                 ] 103/226, 6.9 task/s, elapsed: 15s, ETA:    18s
[>>>>>>>>>>>>>                 ] 104/226, 6.9 task/s, elapsed: 15s, ETA:    18s
[>>>>>>>>>>>>>                 ] 105/226, 7.0 task/s, elapsed: 15s, ETA:    17s
[>>>>>>>>>>>>>>                ] 106/226, 7.0 task/s, elapsed: 15s, ETA:    17s
[>>>>>>>>>>>>>>                ] 107/226, 7.0 task/s, elapsed: 15s, ETA:    17s
[>>>>>>>>>>>>>>                ] 108/226, 7.0 task/s, elapsed: 15s, ETA:    17s
[>>>>>>>>>>>>>>                ] 109/226, 7.0 task/s, elapsed: 15s, ETA:    17s
[>>>>>>>>>>>>>>                ] 110/226, 7.1 task/s, elapsed: 16s, ETA:    16s
[>>>>>>>>>>>>>>                ] 111/226, 7.1 task/s, elapsed: 16s, ETA:    16s
[>>>>>>>>>>>>>>                ] 112/226, 7.1 task/s, elapsed: 16s, ETA:    16s
[>>>>>>>>>>>>>>>               ] 113/226, 7.1 task/s, elapsed: 16s, ETA:    16s
[>>>>>>>>>>>>>>>               ] 114/226, 7.1 task/s, elapsed: 16s, ETA:    16s
[>>>>>>>>>>>>>>>               ] 115/226, 7.1 task/s, elapsed: 16s, ETA:    16s
[>>>>>>>>>>>>>>>               ] 116/226, 7.2 task/s, elapsed: 16s, ETA:    15s
[>>>>>>>>>>>>>>>               ] 117/226, 7.2 task/s, elapsed: 16s, ETA:    15s
[>>>>>>>>>>>>>>>               ] 118/226, 7.2 task/s, elapsed: 16s, ETA:    15s
[>>>>>>>>>>>>>>>               ] 119/226, 7.2 task/s, elapsed: 17s, ETA:    15s
[>>>>>>>>>>>>>>>               ] 120/226, 7.2 task/s, elapsed: 17s, ETA:    15s
[>>>>>>>>>>>>>>>>              ] 121/226, 7.2 task/s, elapsed: 17s, ETA:    15s
[>>>>>>>>>>>>>>>>              ] 122/226, 7.2 task/s, elapsed: 17s, ETA:    14s
[>>>>>>>>>>>>>>>>              ] 123/226, 7.3 task/s, elapsed: 17s, ETA:    14s
[>>>>>>>>>>>>>>>>              ] 124/226, 7.3 task/s, elapsed: 17s, ETA:    14s
[>>>>>>>>>>>>>>>>              ] 125/226, 7.3 task/s, elapsed: 17s, ETA:    14s
[>>>>>>>>>>>>>>>>              ] 126/226, 7.3 task/s, elapsed: 17s, ETA:    14s
[>>>>>>>>>>>>>>>>              ] 127/226, 7.3 task/s, elapsed: 17s, ETA:    14s
[>>>>>>>>>>>>>>>>              ] 128/226, 7.3 task/s, elapsed: 17s, ETA:    13s
[>>>>>>>>>>>>>>>>>             ] 129/226, 7.3 task/s, elapsed: 18s, ETA:    13s
[>>>>>>>>>>>>>>>>>             ] 130/226, 7.4 task/s, elapsed: 18s, ETA:    13s
[>>>>>>>>>>>>>>>>>             ] 131/226, 7.4 task/s, elapsed: 18s, ETA:    13s
[>>>>>>>>>>>>>>>>>             ] 132/226, 7.4 task/s, elapsed: 18s, ETA:    13s
[>>>>>>>>>>>>>>>>>             ] 133/226, 7.4 task/s, elapsed: 18s, ETA:    13s
[>>>>>>>>>>>>>>>>>             ] 134/226, 7.4 task/s, elapsed: 18s, ETA:    12s
[>>>>>>>>>>>>>>>>>             ] 135/226, 7.4 task/s, elapsed: 18s, ETA:    12s
[>>>>>>>>>>>>>>>>>>            ] 136/226, 7.4 task/s, elapsed: 18s, ETA:    12s
[>>>>>>>>>>>>>>>>>>            ] 137/226, 7.5 task/s, elapsed: 18s, ETA:    12s
[>>>>>>>>>>>>>>>>>>            ] 138/226, 7.5 task/s, elapsed: 18s, ETA:    12s
[>>>>>>>>>>>>>>>>>>            ] 139/226, 7.5 task/s, elapsed: 19s, ETA:    12s
[>>>>>>>>>>>>>>>>>>            ] 140/226, 7.5 task/s, elapsed: 19s, ETA:    11s
[>>>>>>>>>>>>>>>>>>            ] 141/226, 7.5 task/s, elapsed: 19s, ETA:    11s
[>>>>>>>>>>>>>>>>>>            ] 142/226, 7.5 task/s, elapsed: 19s, ETA:    11s
[>>>>>>>>>>>>>>>>>>            ] 143/226, 7.5 task/s, elapsed: 19s, ETA:    11s
[>>>>>>>>>>>>>>>>>>>           ] 144/226, 7.5 task/s, elapsed: 19s, ETA:    11s
[>>>>>>>>>>>>>>>>>>>           ] 145/226, 7.6 task/s, elapsed: 19s, ETA:    11s
[>>>>>>>>>>>>>>>>>>>           ] 146/226, 7.6 task/s, elapsed: 19s, ETA:    11s
[>>>>>>>>>>>>>>>>>>>           ] 147/226, 7.6 task/s, elapsed: 19s, ETA:    10s
[>>>>>>>>>>>>>>>>>>>           ] 148/226, 7.6 task/s, elapsed: 20s, ETA:    10s
[>>>>>>>>>>>>>>>>>>>           ] 149/226, 7.6 task/s, elapsed: 20s, ETA:    10s
[>>>>>>>>>>>>>>>>>>>           ] 150/226, 7.6 task/s, elapsed: 20s, ETA:    10s
[>>>>>>>>>>>>>>>>>>>>          ] 151/226, 7.6 task/s, elapsed: 20s, ETA:    10s
[>>>>>>>>>>>>>>>>>>>>          ] 152/226, 7.6 task/s, elapsed: 20s, ETA:    10s
[>>>>>>>>>>>>>>>>>>>>          ] 153/226, 7.6 task/s, elapsed: 20s, ETA:    10s
[>>>>>>>>>>>>>>>>>>>>          ] 154/226, 7.6 task/s, elapsed: 20s, ETA:     9s
[>>>>>>>>>>>>>>>>>>>>          ] 155/226, 7.7 task/s, elapsed: 20s, ETA:     9s
[>>>>>>>>>>>>>>>>>>>>          ] 156/226, 7.7 task/s, elapsed: 20s, ETA:     9s
[>>>>>>>>>>>>>>>>>>>>          ] 157/226, 7.7 task/s, elapsed: 20s, ETA:     9s
[>>>>>>>>>>>>>>>>>>>>          ] 158/226, 7.7 task/s, elapsed: 21s, ETA:     9s
[>>>>>>>>>>>>>>>>>>>>>         ] 159/226, 7.7 task/s, elapsed: 21s, ETA:     9s
[>>>>>>>>>>>>>>>>>>>>>         ] 160/226, 7.7 task/s, elapsed: 21s, ETA:     9s
[>>>>>>>>>>>>>>>>>>>>>         ] 161/226, 7.7 task/s, elapsed: 21s, ETA:     8s
[>>>>>>>>>>>>>>>>>>>>>         ] 162/226, 7.7 task/s, elapsed: 21s, ETA:     8s
[>>>>>>>>>>>>>>>>>>>>>         ] 163/226, 7.7 task/s, elapsed: 21s, ETA:     8s
[>>>>>>>>>>>>>>>>>>>>>         ] 164/226, 7.7 task/s, elapsed: 21s, ETA:     8s
[>>>>>>>>>>>>>>>>>>>>>         ] 165/226, 7.8 task/s, elapsed: 21s, ETA:     8s
[>>>>>>>>>>>>>>>>>>>>>>        ] 166/226, 7.8 task/s, elapsed: 21s, ETA:     8s
[>>>>>>>>>>>>>>>>>>>>>>        ] 167/226, 7.8 task/s, elapsed: 21s, ETA:     8s
[>>>>>>>>>>>>>>>>>>>>>>        ] 168/226, 7.8 task/s, elapsed: 22s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>        ] 169/226, 7.8 task/s, elapsed: 22s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>        ] 170/226, 7.8 task/s, elapsed: 22s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>        ] 171/226, 7.8 task/s, elapsed: 22s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>        ] 172/226, 7.8 task/s, elapsed: 22s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>        ] 173/226, 7.8 task/s, elapsed: 22s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 174/226, 7.8 task/s, elapsed: 22s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 175/226, 7.8 task/s, elapsed: 22s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 176/226, 7.9 task/s, elapsed: 22s, ETA:     6s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 177/226, 7.9 task/s, elapsed: 23s, ETA:     6s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 178/226, 7.9 task/s, elapsed: 23s, ETA:     6s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 179/226, 7.9 task/s, elapsed: 23s, ETA:     6s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 180/226, 7.9 task/s, elapsed: 23s, ETA:     6s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 181/226, 7.9 task/s, elapsed: 23s, ETA:     6s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 182/226, 7.9 task/s, elapsed: 23s, ETA:     6s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 183/226, 7.9 task/s, elapsed: 23s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 184/226, 7.9 task/s, elapsed: 23s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 185/226, 7.9 task/s, elapsed: 23s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 186/226, 7.9 task/s, elapsed: 23s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 187/226, 7.9 task/s, elapsed: 24s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 188/226, 8.0 task/s, elapsed: 24s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 189/226, 8.0 task/s, elapsed: 24s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 190/226, 8.0 task/s, elapsed: 24s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 191/226, 8.0 task/s, elapsed: 24s, ETA:     4s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 192/226, 8.0 task/s, elapsed: 24s, ETA:     4s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 193/226, 8.0 task/s, elapsed: 24s, ETA:     4s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 194/226, 8.0 task/s, elapsed: 24s, ETA:     4s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 195/226, 8.0 task/s, elapsed: 24s, ETA:     4s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 196/226, 8.0 task/s, elapsed: 24s, ETA:     4s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 197/226, 8.0 task/s, elapsed: 25s, ETA:     4s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 198/226, 8.0 task/s, elapsed: 25s, ETA:     3s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 199/226, 8.0 task/s, elapsed: 25s, ETA:     3s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 200/226, 8.0 task/s, elapsed: 25s, ETA:     3s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 201/226, 8.0 task/s, elapsed: 25s, ETA:     3s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 202/226, 8.0 task/s, elapsed: 25s, ETA:     3s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 203/226, 8.1 task/s, elapsed: 25s, ETA:     3s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 204/226, 8.1 task/s, elapsed: 25s, ETA:     3s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 205/226, 8.1 task/s, elapsed: 25s, ETA:     3s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 206/226, 8.1 task/s, elapsed: 26s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 207/226, 8.1 task/s, elapsed: 26s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 208/226, 8.1 task/s, elapsed: 26s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 209/226, 8.1 task/s, elapsed: 26s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 210/226, 8.1 task/s, elapsed: 26s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 211/226, 8.1 task/s, elapsed: 26s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 212/226, 8.1 task/s, elapsed: 26s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 213/226, 8.1 task/s, elapsed: 26s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 214/226, 8.1 task/s, elapsed: 26s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 215/226, 8.1 task/s, elapsed: 26s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 216/226, 8.1 task/s, elapsed: 27s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 217/226, 8.1 task/s, elapsed: 27s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 218/226, 8.1 task/s, elapsed: 27s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 219/226, 8.2 task/s, elapsed: 27s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 220/226, 8.2 task/s, elapsed: 27s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 221/226, 8.2 task/s, elapsed: 27s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 222/226, 8.2 task/s, elapsed: 27s, ETA:     0s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 223/226, 8.2 task/s, elapsed: 27s, ETA:     0s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 224/226, 8.2 task/s, elapsed: 27s, ETA:     0s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 225/226, 8.2 task/s, elapsed: 27s, ETA:     0s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 226/226, 8.2 task/s, elapsed: 28s, ETA:     0s[0m
writing results to E:/LJW/Git/my_mmpose/mmpose/00_LJW/results\res50_512_batch8\result.json
Loading and preparing results...
DONE (t=0.11s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *keypoints*
DONE (t=0.10s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.955
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.990
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.980
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.955
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.964
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.996
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.987
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.964
AP: 0.9545533238974385
AP (L): 0.9545533238974385
AP (M): -1.0
AP .5: 0.9898361517567685
AP .75: 0.9797112730140938
AR: 0.9641592920353983
AR (L): 0.9641592920353983
AR (M): -1.0
AR .5: 0.995575221238938
AR .75: 0.9867256637168141
[0m