loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
=> num_images: 226
=> load 226 samples
load checkpoint from local path: E:/LJW/mmpose/00_LJW/000_new_results_only_one\hrnet_w48_512_batch8\best_AP_epoch_90.pth
[                                                  ] 0/226, elapsed: 0s, ETA:
[                                 ] 1/226, 0.2 task/s, elapsed: 5s, ETA:  1062s
[                                 ] 2/226, 0.4 task/s, elapsed: 5s, ETA:   550s
[                                 ] 3/226, 0.6 task/s, elapsed: 5s, ETA:   379s
[                                 ] 4/226, 0.8 task/s, elapsed: 5s, ETA:   293s
[                                 ] 5/226, 0.9 task/s, elapsed: 5s, ETA:   242s
[                                 ] 6/226, 1.1 task/s, elapsed: 6s, ETA:   208s
[>                                ] 7/226, 1.2 task/s, elapsed: 6s, ETA:   183s
[>                                ] 8/226, 1.3 task/s, elapsed: 6s, ETA:   165s
[>                                ] 9/226, 1.4 task/s, elapsed: 6s, ETA:   150s
[>                               ] 10/226, 1.6 task/s, elapsed: 6s, ETA:   139s
[>                               ] 11/226, 1.7 task/s, elapsed: 7s, ETA:   129s
[>                               ] 12/226, 1.8 task/s, elapsed: 7s, ETA:   121s
[>                               ] 13/226, 1.9 task/s, elapsed: 7s, ETA:   115s
[>                               ] 14/226, 2.0 task/s, elapsed: 7s, ETA:   109s
[>>                              ] 15/226, 2.0 task/s, elapsed: 7s, ETA:   104s
[>>                              ] 16/226, 2.1 task/s, elapsed: 8s, ETA:    99s
[>>                              ] 17/226, 2.2 task/s, elapsed: 8s, ETA:    95s
[>>                              ] 18/226, 2.3 task/s, elapsed: 8s, ETA:    92s
[>>                              ] 19/226, 2.3 task/s, elapsed: 8s, ETA:    89s
[>>                              ] 20/226, 2.4 task/s, elapsed: 8s, ETA:    86s
[>>                              ] 21/226, 2.5 task/s, elapsed: 9s, ETA:    83s
[>>>                             ] 22/226, 2.5 task/s, elapsed: 9s, ETA:    81s
[>>>                             ] 23/226, 2.6 task/s, elapsed: 9s, ETA:    79s
[>>>                             ] 24/226, 2.6 task/s, elapsed: 9s, ETA:    77s
[>>>                             ] 25/226, 2.7 task/s, elapsed: 9s, ETA:    75s
[>>>                             ] 26/226, 2.7 task/s, elapsed: 9s, ETA:    73s
[>>>                            ] 27/226, 2.8 task/s, elapsed: 10s, ETA:    71s
[>>>                            ] 28/226, 2.8 task/s, elapsed: 10s, ETA:    70s
[>>>                            ] 29/226, 2.9 task/s, elapsed: 10s, ETA:    68s
[>>>>                           ] 30/226, 2.9 task/s, elapsed: 10s, ETA:    67s
[>>>>                           ] 31/226, 3.0 task/s, elapsed: 10s, ETA:    66s
[>>>>                           ] 32/226, 3.0 task/s, elapsed: 11s, ETA:    64s
[>>>>                           ] 33/226, 3.1 task/s, elapsed: 11s, ETA:    63s
[>>>>                           ] 34/226, 3.1 task/s, elapsed: 11s, ETA:    62s
[>>>>                           ] 35/226, 3.1 task/s, elapsed: 11s, ETA:    61s
[>>>>                           ] 36/226, 3.2 task/s, elapsed: 11s, ETA:    60s
[>>>>>                          ] 37/226, 3.2 task/s, elapsed: 12s, ETA:    59s
[>>>>>                          ] 38/226, 3.2 task/s, elapsed: 12s, ETA:    58s
[>>>>>                          ] 39/226, 3.3 task/s, elapsed: 12s, ETA:    57s
[>>>>>                          ] 40/226, 3.3 task/s, elapsed: 12s, ETA:    56s
[>>>>>                          ] 41/226, 3.3 task/s, elapsed: 12s, ETA:    55s
[>>>>>                          ] 42/226, 3.4 task/s, elapsed: 12s, ETA:    55s
[>>>>>                          ] 43/226, 3.4 task/s, elapsed: 13s, ETA:    54s
[>>>>>>                         ] 44/226, 3.4 task/s, elapsed: 13s, ETA:    53s
[>>>>>>                         ] 45/226, 3.5 task/s, elapsed: 13s, ETA:    52s
[>>>>>>                         ] 46/226, 3.5 task/s, elapsed: 13s, ETA:    52s
[>>>>>>                         ] 47/226, 3.5 task/s, elapsed: 13s, ETA:    51s
[>>>>>>                         ] 48/226, 3.5 task/s, elapsed: 14s, ETA:    50s
[>>>>>>                         ] 49/226, 3.6 task/s, elapsed: 14s, ETA:    50s
[>>>>>>                         ] 50/226, 3.6 task/s, elapsed: 14s, ETA:    49s
[>>>>>>                         ] 51/226, 3.6 task/s, elapsed: 14s, ETA:    49s
[>>>>>>>                        ] 52/226, 3.6 task/s, elapsed: 14s, ETA:    48s
[>>>>>>>                        ] 53/226, 3.6 task/s, elapsed: 15s, ETA:    47s
[>>>>>>>                        ] 54/226, 3.7 task/s, elapsed: 15s, ETA:    47s
[>>>>>>>                        ] 55/226, 3.7 task/s, elapsed: 15s, ETA:    46s
[>>>>>>>                        ] 56/226, 3.7 task/s, elapsed: 15s, ETA:    46s
[>>>>>>>                        ] 57/226, 3.7 task/s, elapsed: 15s, ETA:    45s
[>>>>>>>                        ] 58/226, 3.7 task/s, elapsed: 15s, ETA:    45s
[>>>>>>>>                       ] 59/226, 3.8 task/s, elapsed: 16s, ETA:    44s
[>>>>>>>>                       ] 60/226, 3.8 task/s, elapsed: 16s, ETA:    44s
[>>>>>>>>                       ] 61/226, 3.8 task/s, elapsed: 16s, ETA:    43s
[>>>>>>>>                       ] 62/226, 3.8 task/s, elapsed: 16s, ETA:    43s
[>>>>>>>>                       ] 63/226, 3.8 task/s, elapsed: 16s, ETA:    42s
[>>>>>>>>                       ] 64/226, 3.9 task/s, elapsed: 17s, ETA:    42s
[>>>>>>>>                       ] 65/226, 3.9 task/s, elapsed: 17s, ETA:    42s
[>>>>>>>>>                      ] 66/226, 3.9 task/s, elapsed: 17s, ETA:    41s
[>>>>>>>>>                      ] 67/226, 3.9 task/s, elapsed: 17s, ETA:    41s
[>>>>>>>>>                      ] 68/226, 3.9 task/s, elapsed: 17s, ETA:    40s
[>>>>>>>>>                      ] 69/226, 3.9 task/s, elapsed: 18s, ETA:    40s
[>>>>>>>>>                      ] 70/226, 4.0 task/s, elapsed: 18s, ETA:    39s
[>>>>>>>>>                      ] 71/226, 4.0 task/s, elapsed: 18s, ETA:    39s
[>>>>>>>>>                      ] 72/226, 4.0 task/s, elapsed: 18s, ETA:    39s
[>>>>>>>>>>                     ] 73/226, 4.0 task/s, elapsed: 18s, ETA:    38s
[>>>>>>>>>>                     ] 74/226, 4.0 task/s, elapsed: 18s, ETA:    38s
[>>>>>>>>>>                     ] 75/226, 4.0 task/s, elapsed: 19s, ETA:    38s
[>>>>>>>>>>                     ] 76/226, 4.0 task/s, elapsed: 19s, ETA:    37s
[>>>>>>>>>>                     ] 77/226, 4.1 task/s, elapsed: 19s, ETA:    37s
[>>>>>>>>>>                     ] 78/226, 4.1 task/s, elapsed: 19s, ETA:    36s
[>>>>>>>>>>                     ] 79/226, 4.1 task/s, elapsed: 19s, ETA:    36s
[>>>>>>>>>>                     ] 80/226, 4.1 task/s, elapsed: 20s, ETA:    36s
[>>>>>>>>>>>                    ] 81/226, 4.1 task/s, elapsed: 20s, ETA:    35s
[>>>>>>>>>>>                    ] 82/226, 4.1 task/s, elapsed: 20s, ETA:    35s
[>>>>>>>>>>>                    ] 83/226, 4.1 task/s, elapsed: 20s, ETA:    35s
[>>>>>>>>>>>                    ] 84/226, 4.1 task/s, elapsed: 20s, ETA:    34s
[>>>>>>>>>>>                    ] 85/226, 4.1 task/s, elapsed: 20s, ETA:    34s
[>>>>>>>>>>>                    ] 86/226, 4.2 task/s, elapsed: 21s, ETA:    34s
[>>>>>>>>>>>                    ] 87/226, 4.2 task/s, elapsed: 21s, ETA:    33s
[>>>>>>>>>>>>                   ] 88/226, 4.2 task/s, elapsed: 21s, ETA:    33s
[>>>>>>>>>>>>                   ] 89/226, 4.2 task/s, elapsed: 21s, ETA:    33s
[>>>>>>>>>>>>                   ] 90/226, 4.2 task/s, elapsed: 21s, ETA:    32s
[>>>>>>>>>>>>                   ] 91/226, 4.2 task/s, elapsed: 22s, ETA:    32s
[>>>>>>>>>>>>                   ] 92/226, 4.2 task/s, elapsed: 22s, ETA:    32s
[>>>>>>>>>>>>                   ] 93/226, 4.2 task/s, elapsed: 22s, ETA:    31s
[>>>>>>>>>>>>                   ] 94/226, 4.2 task/s, elapsed: 22s, ETA:    31s
[>>>>>>>>>>>>>                  ] 95/226, 4.2 task/s, elapsed: 22s, ETA:    31s
[>>>>>>>>>>>>>                  ] 96/226, 4.3 task/s, elapsed: 23s, ETA:    31s
[>>>>>>>>>>>>>                  ] 97/226, 4.3 task/s, elapsed: 23s, ETA:    30s
[>>>>>>>>>>>>>                  ] 98/226, 4.3 task/s, elapsed: 23s, ETA:    30s
[>>>>>>>>>>>>>                  ] 99/226, 4.3 task/s, elapsed: 23s, ETA:    30s
[>>>>>>>>>>>>>                 ] 100/226, 4.3 task/s, elapsed: 23s, ETA:    29s
[>>>>>>>>>>>>>                 ] 101/226, 4.3 task/s, elapsed: 23s, ETA:    29s
[>>>>>>>>>>>>>                 ] 102/226, 4.3 task/s, elapsed: 24s, ETA:    29s
[>>>>>>>>>>>>>                 ] 103/226, 4.3 task/s, elapsed: 24s, ETA:    28s
[>>>>>>>>>>>>>                 ] 104/226, 4.3 task/s, elapsed: 24s, ETA:    28s
[>>>>>>>>>>>>>                 ] 105/226, 4.3 task/s, elapsed: 24s, ETA:    28s
[>>>>>>>>>>>>>>                ] 106/226, 4.3 task/s, elapsed: 24s, ETA:    28s
[>>>>>>>>>>>>>>                ] 107/226, 4.4 task/s, elapsed: 25s, ETA:    27s
[>>>>>>>>>>>>>>                ] 108/226, 4.4 task/s, elapsed: 25s, ETA:    27s
[>>>>>>>>>>>>>>                ] 109/226, 4.4 task/s, elapsed: 25s, ETA:    27s
[>>>>>>>>>>>>>>                ] 110/226, 4.4 task/s, elapsed: 25s, ETA:    27s
[>>>>>>>>>>>>>>                ] 111/226, 4.4 task/s, elapsed: 25s, ETA:    26s
[>>>>>>>>>>>>>>                ] 112/226, 4.4 task/s, elapsed: 26s, ETA:    26s
[>>>>>>>>>>>>>>>               ] 113/226, 4.4 task/s, elapsed: 26s, ETA:    26s
[>>>>>>>>>>>>>>>               ] 114/226, 4.4 task/s, elapsed: 26s, ETA:    25s
[>>>>>>>>>>>>>>>               ] 115/226, 4.4 task/s, elapsed: 26s, ETA:    25s
[>>>>>>>>>>>>>>>               ] 116/226, 4.4 task/s, elapsed: 26s, ETA:    25s
[>>>>>>>>>>>>>>>               ] 117/226, 4.4 task/s, elapsed: 26s, ETA:    25s
[>>>>>>>>>>>>>>>               ] 118/226, 4.4 task/s, elapsed: 27s, ETA:    24s
[>>>>>>>>>>>>>>>               ] 119/226, 4.4 task/s, elapsed: 27s, ETA:    24s
[>>>>>>>>>>>>>>>               ] 120/226, 4.4 task/s, elapsed: 27s, ETA:    24s
[>>>>>>>>>>>>>>>>              ] 121/226, 4.4 task/s, elapsed: 27s, ETA:    24s
[>>>>>>>>>>>>>>>>              ] 122/226, 4.5 task/s, elapsed: 27s, ETA:    23s
[>>>>>>>>>>>>>>>>              ] 123/226, 4.5 task/s, elapsed: 28s, ETA:    23s
[>>>>>>>>>>>>>>>>              ] 124/226, 4.5 task/s, elapsed: 28s, ETA:    23s
[>>>>>>>>>>>>>>>>              ] 125/226, 4.5 task/s, elapsed: 28s, ETA:    23s
[>>>>>>>>>>>>>>>>              ] 126/226, 4.5 task/s, elapsed: 28s, ETA:    22s
[>>>>>>>>>>>>>>>>              ] 127/226, 4.5 task/s, elapsed: 28s, ETA:    22s
[>>>>>>>>>>>>>>>>              ] 128/226, 4.5 task/s, elapsed: 29s, ETA:    22s
[>>>>>>>>>>>>>>>>>             ] 129/226, 4.5 task/s, elapsed: 29s, ETA:    22s
[>>>>>>>>>>>>>>>>>             ] 130/226, 4.5 task/s, elapsed: 29s, ETA:    21s
[>>>>>>>>>>>>>>>>>             ] 131/226, 4.5 task/s, elapsed: 29s, ETA:    21s
[>>>>>>>>>>>>>>>>>             ] 132/226, 4.5 task/s, elapsed: 29s, ETA:    21s
[>>>>>>>>>>>>>>>>>             ] 133/226, 4.5 task/s, elapsed: 29s, ETA:    21s
[>>>>>>>>>>>>>>>>>             ] 134/226, 4.5 task/s, elapsed: 30s, ETA:    20s
[>>>>>>>>>>>>>>>>>             ] 135/226, 4.5 task/s, elapsed: 30s, ETA:    20s
[>>>>>>>>>>>>>>>>>>            ] 136/226, 4.5 task/s, elapsed: 30s, ETA:    20s
[>>>>>>>>>>>>>>>>>>            ] 137/226, 4.5 task/s, elapsed: 30s, ETA:    20s
[>>>>>>>>>>>>>>>>>>            ] 138/226, 4.5 task/s, elapsed: 30s, ETA:    19s
[>>>>>>>>>>>>>>>>>>            ] 139/226, 4.5 task/s, elapsed: 31s, ETA:    19s
[>>>>>>>>>>>>>>>>>>            ] 140/226, 4.6 task/s, elapsed: 31s, ETA:    19s
[>>>>>>>>>>>>>>>>>>            ] 141/226, 4.6 task/s, elapsed: 31s, ETA:    19s
[>>>>>>>>>>>>>>>>>>            ] 142/226, 4.6 task/s, elapsed: 31s, ETA:    18s
[>>>>>>>>>>>>>>>>>>            ] 143/226, 4.6 task/s, elapsed: 31s, ETA:    18s
[>>>>>>>>>>>>>>>>>>>           ] 144/226, 4.6 task/s, elapsed: 31s, ETA:    18s
[>>>>>>>>>>>>>>>>>>>           ] 145/226, 4.6 task/s, elapsed: 32s, ETA:    18s
[>>>>>>>>>>>>>>>>>>>           ] 146/226, 4.6 task/s, elapsed: 32s, ETA:    17s
[>>>>>>>>>>>>>>>>>>>           ] 147/226, 4.6 task/s, elapsed: 32s, ETA:    17s
[>>>>>>>>>>>>>>>>>>>           ] 148/226, 4.6 task/s, elapsed: 32s, ETA:    17s
[>>>>>>>>>>>>>>>>>>>           ] 149/226, 4.6 task/s, elapsed: 32s, ETA:    17s
[>>>>>>>>>>>>>>>>>>>           ] 150/226, 4.6 task/s, elapsed: 33s, ETA:    17s
[>>>>>>>>>>>>>>>>>>>>          ] 151/226, 4.6 task/s, elapsed: 33s, ETA:    16s
[>>>>>>>>>>>>>>>>>>>>          ] 152/226, 4.6 task/s, elapsed: 33s, ETA:    16s
[>>>>>>>>>>>>>>>>>>>>          ] 153/226, 4.6 task/s, elapsed: 33s, ETA:    16s
[>>>>>>>>>>>>>>>>>>>>          ] 154/226, 4.6 task/s, elapsed: 33s, ETA:    16s
[>>>>>>>>>>>>>>>>>>>>          ] 155/226, 4.6 task/s, elapsed: 34s, ETA:    15s
[>>>>>>>>>>>>>>>>>>>>          ] 156/226, 4.6 task/s, elapsed: 34s, ETA:    15s
[>>>>>>>>>>>>>>>>>>>>          ] 157/226, 4.6 task/s, elapsed: 34s, ETA:    15s
[>>>>>>>>>>>>>>>>>>>>          ] 158/226, 4.6 task/s, elapsed: 34s, ETA:    15s
[>>>>>>>>>>>>>>>>>>>>>         ] 159/226, 4.6 task/s, elapsed: 34s, ETA:    14s
[>>>>>>>>>>>>>>>>>>>>>         ] 160/226, 4.6 task/s, elapsed: 34s, ETA:    14s
[>>>>>>>>>>>>>>>>>>>>>         ] 161/226, 4.6 task/s, elapsed: 35s, ETA:    14s
[>>>>>>>>>>>>>>>>>>>>>         ] 162/226, 4.7 task/s, elapsed: 35s, ETA:    14s
[>>>>>>>>>>>>>>>>>>>>>         ] 163/226, 4.7 task/s, elapsed: 35s, ETA:    14s
[>>>>>>>>>>>>>>>>>>>>>         ] 164/226, 4.7 task/s, elapsed: 35s, ETA:    13s
[>>>>>>>>>>>>>>>>>>>>>         ] 165/226, 4.7 task/s, elapsed: 35s, ETA:    13s
[>>>>>>>>>>>>>>>>>>>>>>        ] 166/226, 4.7 task/s, elapsed: 36s, ETA:    13s
[>>>>>>>>>>>>>>>>>>>>>>        ] 167/226, 4.7 task/s, elapsed: 36s, ETA:    13s
[>>>>>>>>>>>>>>>>>>>>>>        ] 168/226, 4.7 task/s, elapsed: 36s, ETA:    12s
[>>>>>>>>>>>>>>>>>>>>>>        ] 169/226, 4.7 task/s, elapsed: 36s, ETA:    12s
[>>>>>>>>>>>>>>>>>>>>>>        ] 170/226, 4.7 task/s, elapsed: 36s, ETA:    12s
[>>>>>>>>>>>>>>>>>>>>>>        ] 171/226, 4.7 task/s, elapsed: 37s, ETA:    12s
[>>>>>>>>>>>>>>>>>>>>>>        ] 172/226, 4.7 task/s, elapsed: 37s, ETA:    12s
[>>>>>>>>>>>>>>>>>>>>>>        ] 173/226, 4.7 task/s, elapsed: 37s, ETA:    11s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 174/226, 4.7 task/s, elapsed: 37s, ETA:    11s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 175/226, 4.7 task/s, elapsed: 37s, ETA:    11s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 176/226, 4.7 task/s, elapsed: 37s, ETA:    11s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 177/226, 4.7 task/s, elapsed: 38s, ETA:    10s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 178/226, 4.7 task/s, elapsed: 38s, ETA:    10s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 179/226, 4.7 task/s, elapsed: 38s, ETA:    10s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 180/226, 4.7 task/s, elapsed: 38s, ETA:    10s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 181/226, 4.7 task/s, elapsed: 38s, ETA:    10s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 182/226, 4.7 task/s, elapsed: 39s, ETA:     9s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 183/226, 4.7 task/s, elapsed: 39s, ETA:     9s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 184/226, 4.7 task/s, elapsed: 39s, ETA:     9s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 185/226, 4.7 task/s, elapsed: 39s, ETA:     9s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 186/226, 4.7 task/s, elapsed: 39s, ETA:     8s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 187/226, 4.7 task/s, elapsed: 39s, ETA:     8s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 188/226, 4.7 task/s, elapsed: 40s, ETA:     8s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 189/226, 4.7 task/s, elapsed: 40s, ETA:     8s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 190/226, 4.7 task/s, elapsed: 40s, ETA:     8s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 191/226, 4.7 task/s, elapsed: 40s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 192/226, 4.7 task/s, elapsed: 40s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 193/226, 4.8 task/s, elapsed: 41s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 194/226, 4.8 task/s, elapsed: 41s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 195/226, 4.8 task/s, elapsed: 41s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 196/226, 4.8 task/s, elapsed: 41s, ETA:     6s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 197/226, 4.8 task/s, elapsed: 41s, ETA:     6s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 198/226, 4.8 task/s, elapsed: 42s, ETA:     6s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 199/226, 4.8 task/s, elapsed: 42s, ETA:     6s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 200/226, 4.8 task/s, elapsed: 42s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 201/226, 4.8 task/s, elapsed: 42s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 202/226, 4.8 task/s, elapsed: 42s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 203/226, 4.8 task/s, elapsed: 42s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 204/226, 4.8 task/s, elapsed: 43s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 205/226, 4.8 task/s, elapsed: 43s, ETA:     4s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 206/226, 4.8 task/s, elapsed: 43s, ETA:     4s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 207/226, 4.8 task/s, elapsed: 43s, ETA:     4s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 208/226, 4.8 task/s, elapsed: 43s, ETA:     4s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 209/226, 4.8 task/s, elapsed: 44s, ETA:     4s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 210/226, 4.8 task/s, elapsed: 44s, ETA:     3s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 211/226, 4.8 task/s, elapsed: 44s, ETA:     3s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 212/226, 4.8 task/s, elapsed: 44s, ETA:     3s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 213/226, 4.8 task/s, elapsed: 44s, ETA:     3s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 214/226, 4.8 task/s, elapsed: 45s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 215/226, 4.8 task/s, elapsed: 45s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 216/226, 4.8 task/s, elapsed: 45s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 217/226, 4.8 task/s, elapsed: 45s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 218/226, 4.8 task/s, elapsed: 45s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 219/226, 4.8 task/s, elapsed: 45s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 220/226, 4.8 task/s, elapsed: 46s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 221/226, 4.8 task/s, elapsed: 46s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 222/226, 4.8 task/s, elapsed: 46s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 223/226, 4.8 task/s, elapsed: 46s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 224/226, 4.8 task/s, elapsed: 46s, ETA:     0s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 225/226, 4.8 task/s, elapsed: 47s, ETA:     0s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 226/226, 4.8 task/s, elapsed: 47s, ETA:     0s[0m
writing results to E:/LJW/Git/my_mmpose/mmpose/00_LJW/results\hrnet_w48_512_batch8\result.json
Loading and preparing results...
DONE (t=0.11s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *keypoints*
DONE (t=0.10s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.930
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.990
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.980
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.930
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.941
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.996
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.987
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.941
AP: 0.9296047198845102
AP (L): 0.9296047198845102
AP (M): -1.0
AP .5: 0.9900990099009901
AP .75: 0.980020409280747
AR: 0.94070796460177
AR (L): 0.94070796460177
AR (M): -1.0
AR .5: 0.995575221238938
AR .75: 0.9867256637168141
[0m