loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
=> num_images: 226
=> load 226 samples
load checkpoint from local path: E:/LJW/mmpose/00_LJW/000_new_results_only_one\hrnet_w48_640_batch4\best_AP_epoch_60.pth
[                                                  ] 0/226, elapsed: 0s, ETA:
[                                 ] 1/226, 0.2 task/s, elapsed: 5s, ETA:  1026s
[                                 ] 2/226, 0.4 task/s, elapsed: 5s, ETA:   544s
[                                 ] 3/226, 0.6 task/s, elapsed: 5s, ETA:   383s
[                                 ] 4/226, 0.7 task/s, elapsed: 5s, ETA:   302s
[                                 ] 5/226, 0.9 task/s, elapsed: 6s, ETA:   253s
[                                 ] 6/226, 1.0 task/s, elapsed: 6s, ETA:   221s
[>                                ] 7/226, 1.1 task/s, elapsed: 6s, ETA:   197s
[>                                ] 8/226, 1.2 task/s, elapsed: 7s, ETA:   180s
[>                                ] 9/226, 1.3 task/s, elapsed: 7s, ETA:   166s
[>                               ] 10/226, 1.4 task/s, elapsed: 7s, ETA:   155s
[>                               ] 11/226, 1.5 task/s, elapsed: 7s, ETA:   146s
[>                               ] 12/226, 1.5 task/s, elapsed: 8s, ETA:   138s
[>                               ] 13/226, 1.6 task/s, elapsed: 8s, ETA:   132s
[>                               ] 14/226, 1.7 task/s, elapsed: 8s, ETA:   126s
[>>                              ] 15/226, 1.7 task/s, elapsed: 9s, ETA:   121s
[>>                              ] 16/226, 1.8 task/s, elapsed: 9s, ETA:   117s
[>>                              ] 17/226, 1.9 task/s, elapsed: 9s, ETA:   113s
[>>                              ] 18/226, 1.9 task/s, elapsed: 9s, ETA:   109s
[>>                             ] 19/226, 1.9 task/s, elapsed: 10s, ETA:   106s
[>>                             ] 20/226, 2.0 task/s, elapsed: 10s, ETA:   103s
[>>                             ] 21/226, 2.0 task/s, elapsed: 10s, ETA:   101s
[>>>                            ] 22/226, 2.1 task/s, elapsed: 11s, ETA:    99s
[>>>                            ] 23/226, 2.1 task/s, elapsed: 11s, ETA:    96s
[>>>                            ] 24/226, 2.1 task/s, elapsed: 11s, ETA:    94s
[>>>                            ] 25/226, 2.2 task/s, elapsed: 11s, ETA:    92s
[>>>                            ] 26/226, 2.2 task/s, elapsed: 12s, ETA:    91s
[>>>                            ] 27/226, 2.2 task/s, elapsed: 12s, ETA:    89s
[>>>                            ] 28/226, 2.3 task/s, elapsed: 12s, ETA:    87s
[>>>                            ] 29/226, 2.3 task/s, elapsed: 13s, ETA:    86s
[>>>>                           ] 30/226, 2.3 task/s, elapsed: 13s, ETA:    84s
[>>>>                           ] 31/226, 2.3 task/s, elapsed: 13s, ETA:    83s
[>>>>                           ] 32/226, 2.4 task/s, elapsed: 14s, ETA:    82s
[>>>>                           ] 33/226, 2.4 task/s, elapsed: 14s, ETA:    81s
[>>>>                           ] 34/226, 2.4 task/s, elapsed: 14s, ETA:    80s
[>>>>                           ] 35/226, 2.4 task/s, elapsed: 14s, ETA:    78s
[>>>>                           ] 36/226, 2.5 task/s, elapsed: 15s, ETA:    77s
[>>>>>                          ] 37/226, 2.5 task/s, elapsed: 15s, ETA:    76s
[>>>>>                          ] 38/226, 2.5 task/s, elapsed: 15s, ETA:    75s
[>>>>>                          ] 39/226, 2.5 task/s, elapsed: 16s, ETA:    74s
[>>>>>                          ] 40/226, 2.5 task/s, elapsed: 16s, ETA:    74s
[>>>>>                          ] 41/226, 2.5 task/s, elapsed: 16s, ETA:    73s
[>>>>>                          ] 42/226, 2.6 task/s, elapsed: 16s, ETA:    72s
[>>>>>                          ] 43/226, 2.6 task/s, elapsed: 17s, ETA:    71s
[>>>>>>                         ] 44/226, 2.6 task/s, elapsed: 17s, ETA:    70s
[>>>>>>                         ] 45/226, 2.6 task/s, elapsed: 17s, ETA:    69s
[>>>>>>                         ] 46/226, 2.6 task/s, elapsed: 18s, ETA:    69s
[>>>>>>                         ] 47/226, 2.6 task/s, elapsed: 18s, ETA:    68s
[>>>>>>                         ] 48/226, 2.6 task/s, elapsed: 18s, ETA:    67s
[>>>>>>                         ] 49/226, 2.7 task/s, elapsed: 18s, ETA:    67s
[>>>>>>                         ] 50/226, 2.7 task/s, elapsed: 19s, ETA:    66s
[>>>>>>                         ] 51/226, 2.7 task/s, elapsed: 19s, ETA:    65s
[>>>>>>>                        ] 52/226, 2.7 task/s, elapsed: 19s, ETA:    65s
[>>>>>>>                        ] 53/226, 2.7 task/s, elapsed: 20s, ETA:    64s
[>>>>>>>                        ] 54/226, 2.7 task/s, elapsed: 20s, ETA:    63s
[>>>>>>>                        ] 55/226, 2.7 task/s, elapsed: 20s, ETA:    63s
[>>>>>>>                        ] 56/226, 2.7 task/s, elapsed: 20s, ETA:    62s
[>>>>>>>                        ] 57/226, 2.8 task/s, elapsed: 21s, ETA:    61s
[>>>>>>>                        ] 58/226, 2.8 task/s, elapsed: 21s, ETA:    61s
[>>>>>>>>                       ] 59/226, 2.8 task/s, elapsed: 21s, ETA:    60s
[>>>>>>>>                       ] 60/226, 2.8 task/s, elapsed: 22s, ETA:    60s
[>>>>>>>>                       ] 61/226, 2.8 task/s, elapsed: 22s, ETA:    59s
[>>>>>>>>                       ] 62/226, 2.8 task/s, elapsed: 22s, ETA:    59s
[>>>>>>>>                       ] 63/226, 2.8 task/s, elapsed: 22s, ETA:    58s
[>>>>>>>>                       ] 64/226, 2.8 task/s, elapsed: 23s, ETA:    58s
[>>>>>>>>                       ] 65/226, 2.8 task/s, elapsed: 23s, ETA:    57s
[>>>>>>>>>                      ] 66/226, 2.8 task/s, elapsed: 23s, ETA:    57s
[>>>>>>>>>                      ] 67/226, 2.8 task/s, elapsed: 24s, ETA:    56s
[>>>>>>>>>                      ] 68/226, 2.8 task/s, elapsed: 24s, ETA:    56s
[>>>>>>>>>                      ] 69/226, 2.9 task/s, elapsed: 24s, ETA:    55s
[>>>>>>>>>                      ] 70/226, 2.9 task/s, elapsed: 24s, ETA:    55s
[>>>>>>>>>                      ] 71/226, 2.9 task/s, elapsed: 25s, ETA:    54s
[>>>>>>>>>                      ] 72/226, 2.9 task/s, elapsed: 25s, ETA:    54s
[>>>>>>>>>>                     ] 73/226, 2.9 task/s, elapsed: 25s, ETA:    53s
[>>>>>>>>>>                     ] 74/226, 2.9 task/s, elapsed: 26s, ETA:    53s
[>>>>>>>>>>                     ] 75/226, 2.9 task/s, elapsed: 26s, ETA:    52s
[>>>>>>>>>>                     ] 76/226, 2.9 task/s, elapsed: 26s, ETA:    52s
[>>>>>>>>>>                     ] 77/226, 2.9 task/s, elapsed: 26s, ETA:    51s
[>>>>>>>>>>                     ] 78/226, 2.9 task/s, elapsed: 27s, ETA:    51s
[>>>>>>>>>>                     ] 79/226, 2.9 task/s, elapsed: 27s, ETA:    50s
[>>>>>>>>>>                     ] 80/226, 2.9 task/s, elapsed: 27s, ETA:    50s
[>>>>>>>>>>>                    ] 81/226, 2.9 task/s, elapsed: 28s, ETA:    49s
[>>>>>>>>>>>                    ] 82/226, 2.9 task/s, elapsed: 28s, ETA:    49s
[>>>>>>>>>>>                    ] 83/226, 2.9 task/s, elapsed: 28s, ETA:    49s
[>>>>>>>>>>>                    ] 84/226, 2.9 task/s, elapsed: 29s, ETA:    48s
[>>>>>>>>>>>                    ] 85/226, 3.0 task/s, elapsed: 29s, ETA:    48s
[>>>>>>>>>>>                    ] 86/226, 3.0 task/s, elapsed: 29s, ETA:    47s
[>>>>>>>>>>>                    ] 87/226, 3.0 task/s, elapsed: 29s, ETA:    47s
[>>>>>>>>>>>>                   ] 88/226, 3.0 task/s, elapsed: 30s, ETA:    47s
[>>>>>>>>>>>>                   ] 89/226, 3.0 task/s, elapsed: 30s, ETA:    46s
[>>>>>>>>>>>>                   ] 90/226, 3.0 task/s, elapsed: 30s, ETA:    46s
[>>>>>>>>>>>>                   ] 91/226, 3.0 task/s, elapsed: 31s, ETA:    45s
[>>>>>>>>>>>>                   ] 92/226, 3.0 task/s, elapsed: 31s, ETA:    45s
[>>>>>>>>>>>>                   ] 93/226, 3.0 task/s, elapsed: 31s, ETA:    44s
[>>>>>>>>>>>>                   ] 94/226, 3.0 task/s, elapsed: 31s, ETA:    44s
[>>>>>>>>>>>>>                  ] 95/226, 3.0 task/s, elapsed: 32s, ETA:    44s
[>>>>>>>>>>>>>                  ] 96/226, 3.0 task/s, elapsed: 32s, ETA:    43s
[>>>>>>>>>>>>>                  ] 97/226, 3.0 task/s, elapsed: 32s, ETA:    43s
[>>>>>>>>>>>>>                  ] 98/226, 3.0 task/s, elapsed: 33s, ETA:    43s
[>>>>>>>>>>>>>                  ] 99/226, 3.0 task/s, elapsed: 33s, ETA:    42s
[>>>>>>>>>>>>>                 ] 100/226, 3.0 task/s, elapsed: 33s, ETA:    42s
[>>>>>>>>>>>>>                 ] 101/226, 3.0 task/s, elapsed: 33s, ETA:    41s
[>>>>>>>>>>>>>                 ] 102/226, 3.0 task/s, elapsed: 34s, ETA:    41s
[>>>>>>>>>>>>>                 ] 103/226, 3.0 task/s, elapsed: 34s, ETA:    41s
[>>>>>>>>>>>>>                 ] 104/226, 3.0 task/s, elapsed: 34s, ETA:    40s
[>>>>>>>>>>>>>                 ] 105/226, 3.0 task/s, elapsed: 35s, ETA:    40s
[>>>>>>>>>>>>>>                ] 106/226, 3.0 task/s, elapsed: 35s, ETA:    39s
[>>>>>>>>>>>>>>                ] 107/226, 3.0 task/s, elapsed: 35s, ETA:    39s
[>>>>>>>>>>>>>>                ] 108/226, 3.0 task/s, elapsed: 35s, ETA:    39s
[>>>>>>>>>>>>>>                ] 109/226, 3.0 task/s, elapsed: 36s, ETA:    38s
[>>>>>>>>>>>>>>                ] 110/226, 3.1 task/s, elapsed: 36s, ETA:    38s
[>>>>>>>>>>>>>>                ] 111/226, 3.1 task/s, elapsed: 36s, ETA:    38s
[>>>>>>>>>>>>>>                ] 112/226, 3.1 task/s, elapsed: 37s, ETA:    37s
[>>>>>>>>>>>>>>>               ] 113/226, 3.1 task/s, elapsed: 37s, ETA:    37s
[>>>>>>>>>>>>>>>               ] 114/226, 3.1 task/s, elapsed: 37s, ETA:    37s
[>>>>>>>>>>>>>>>               ] 115/226, 3.1 task/s, elapsed: 37s, ETA:    36s
[>>>>>>>>>>>>>>>               ] 116/226, 3.1 task/s, elapsed: 38s, ETA:    36s
[>>>>>>>>>>>>>>>               ] 117/226, 3.1 task/s, elapsed: 38s, ETA:    35s
[>>>>>>>>>>>>>>>               ] 118/226, 3.1 task/s, elapsed: 38s, ETA:    35s
[>>>>>>>>>>>>>>>               ] 119/226, 3.1 task/s, elapsed: 39s, ETA:    35s
[>>>>>>>>>>>>>>>               ] 120/226, 3.1 task/s, elapsed: 39s, ETA:    34s
[>>>>>>>>>>>>>>>>              ] 121/226, 3.1 task/s, elapsed: 39s, ETA:    34s
[>>>>>>>>>>>>>>>>              ] 122/226, 3.1 task/s, elapsed: 40s, ETA:    34s
[>>>>>>>>>>>>>>>>              ] 123/226, 3.1 task/s, elapsed: 40s, ETA:    33s
[>>>>>>>>>>>>>>>>              ] 124/226, 3.1 task/s, elapsed: 40s, ETA:    33s
[>>>>>>>>>>>>>>>>              ] 125/226, 3.1 task/s, elapsed: 40s, ETA:    33s
[>>>>>>>>>>>>>>>>              ] 126/226, 3.1 task/s, elapsed: 41s, ETA:    32s
[>>>>>>>>>>>>>>>>              ] 127/226, 3.1 task/s, elapsed: 41s, ETA:    32s
[>>>>>>>>>>>>>>>>              ] 128/226, 3.1 task/s, elapsed: 41s, ETA:    32s
[>>>>>>>>>>>>>>>>>             ] 129/226, 3.1 task/s, elapsed: 42s, ETA:    31s
[>>>>>>>>>>>>>>>>>             ] 130/226, 3.1 task/s, elapsed: 42s, ETA:    31s
[>>>>>>>>>>>>>>>>>             ] 131/226, 3.1 task/s, elapsed: 42s, ETA:    31s
[>>>>>>>>>>>>>>>>>             ] 132/226, 3.1 task/s, elapsed: 42s, ETA:    30s
[>>>>>>>>>>>>>>>>>             ] 133/226, 3.1 task/s, elapsed: 43s, ETA:    30s
[>>>>>>>>>>>>>>>>>             ] 134/226, 3.1 task/s, elapsed: 43s, ETA:    30s
[>>>>>>>>>>>>>>>>>             ] 135/226, 3.1 task/s, elapsed: 43s, ETA:    29s
[>>>>>>>>>>>>>>>>>>            ] 136/226, 3.1 task/s, elapsed: 44s, ETA:    29s
[>>>>>>>>>>>>>>>>>>            ] 137/226, 3.1 task/s, elapsed: 44s, ETA:    28s
[>>>>>>>>>>>>>>>>>>            ] 138/226, 3.1 task/s, elapsed: 44s, ETA:    28s
[>>>>>>>>>>>>>>>>>>            ] 139/226, 3.1 task/s, elapsed: 44s, ETA:    28s
[>>>>>>>>>>>>>>>>>>            ] 140/226, 3.1 task/s, elapsed: 45s, ETA:    27s
[>>>>>>>>>>>>>>>>>>            ] 141/226, 3.1 task/s, elapsed: 45s, ETA:    27s
[>>>>>>>>>>>>>>>>>>            ] 142/226, 3.1 task/s, elapsed: 45s, ETA:    27s
[>>>>>>>>>>>>>>>>>>            ] 143/226, 3.1 task/s, elapsed: 46s, ETA:    26s
[>>>>>>>>>>>>>>>>>>>           ] 144/226, 3.1 task/s, elapsed: 46s, ETA:    26s
[>>>>>>>>>>>>>>>>>>>           ] 145/226, 3.1 task/s, elapsed: 46s, ETA:    26s
[>>>>>>>>>>>>>>>>>>>           ] 146/226, 3.1 task/s, elapsed: 46s, ETA:    25s
[>>>>>>>>>>>>>>>>>>>           ] 147/226, 3.1 task/s, elapsed: 47s, ETA:    25s
[>>>>>>>>>>>>>>>>>>>           ] 148/226, 3.1 task/s, elapsed: 47s, ETA:    25s
[>>>>>>>>>>>>>>>>>>>           ] 149/226, 3.1 task/s, elapsed: 47s, ETA:    24s
[>>>>>>>>>>>>>>>>>>>           ] 150/226, 3.1 task/s, elapsed: 48s, ETA:    24s
[>>>>>>>>>>>>>>>>>>>>          ] 151/226, 3.2 task/s, elapsed: 48s, ETA:    24s
[>>>>>>>>>>>>>>>>>>>>          ] 152/226, 3.2 task/s, elapsed: 48s, ETA:    23s
[>>>>>>>>>>>>>>>>>>>>          ] 153/226, 3.2 task/s, elapsed: 48s, ETA:    23s
[>>>>>>>>>>>>>>>>>>>>          ] 154/226, 3.2 task/s, elapsed: 49s, ETA:    23s
[>>>>>>>>>>>>>>>>>>>>          ] 155/226, 3.2 task/s, elapsed: 49s, ETA:    22s
[>>>>>>>>>>>>>>>>>>>>          ] 156/226, 3.2 task/s, elapsed: 49s, ETA:    22s
[>>>>>>>>>>>>>>>>>>>>          ] 157/226, 3.2 task/s, elapsed: 50s, ETA:    22s
[>>>>>>>>>>>>>>>>>>>>          ] 158/226, 3.2 task/s, elapsed: 50s, ETA:    21s
[>>>>>>>>>>>>>>>>>>>>>         ] 159/226, 3.2 task/s, elapsed: 50s, ETA:    21s
[>>>>>>>>>>>>>>>>>>>>>         ] 160/226, 3.2 task/s, elapsed: 51s, ETA:    21s
[>>>>>>>>>>>>>>>>>>>>>         ] 161/226, 3.2 task/s, elapsed: 51s, ETA:    21s
[>>>>>>>>>>>>>>>>>>>>>         ] 162/226, 3.2 task/s, elapsed: 51s, ETA:    20s
[>>>>>>>>>>>>>>>>>>>>>         ] 163/226, 3.2 task/s, elapsed: 51s, ETA:    20s
[>>>>>>>>>>>>>>>>>>>>>         ] 164/226, 3.2 task/s, elapsed: 52s, ETA:    20s
[>>>>>>>>>>>>>>>>>>>>>         ] 165/226, 3.2 task/s, elapsed: 52s, ETA:    19s
[>>>>>>>>>>>>>>>>>>>>>>        ] 166/226, 3.2 task/s, elapsed: 52s, ETA:    19s
[>>>>>>>>>>>>>>>>>>>>>>        ] 167/226, 3.2 task/s, elapsed: 53s, ETA:    19s
[>>>>>>>>>>>>>>>>>>>>>>        ] 168/226, 3.2 task/s, elapsed: 53s, ETA:    18s
[>>>>>>>>>>>>>>>>>>>>>>        ] 169/226, 3.2 task/s, elapsed: 53s, ETA:    18s
[>>>>>>>>>>>>>>>>>>>>>>        ] 170/226, 3.2 task/s, elapsed: 53s, ETA:    18s
[>>>>>>>>>>>>>>>>>>>>>>        ] 171/226, 3.2 task/s, elapsed: 54s, ETA:    17s
[>>>>>>>>>>>>>>>>>>>>>>        ] 172/226, 3.2 task/s, elapsed: 54s, ETA:    17s
[>>>>>>>>>>>>>>>>>>>>>>        ] 173/226, 3.2 task/s, elapsed: 54s, ETA:    17s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 174/226, 3.2 task/s, elapsed: 55s, ETA:    16s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 175/226, 3.2 task/s, elapsed: 55s, ETA:    16s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 176/226, 3.2 task/s, elapsed: 55s, ETA:    16s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 177/226, 3.2 task/s, elapsed: 55s, ETA:    15s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 178/226, 3.2 task/s, elapsed: 56s, ETA:    15s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 179/226, 3.2 task/s, elapsed: 56s, ETA:    15s
[>>>>>>>>>>>>>>>>>>>>>>>       ] 180/226, 3.2 task/s, elapsed: 56s, ETA:    14s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 181/226, 3.2 task/s, elapsed: 57s, ETA:    14s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 182/226, 3.2 task/s, elapsed: 57s, ETA:    14s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 183/226, 3.2 task/s, elapsed: 57s, ETA:    13s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 184/226, 3.2 task/s, elapsed: 57s, ETA:    13s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 185/226, 3.2 task/s, elapsed: 58s, ETA:    13s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 186/226, 3.2 task/s, elapsed: 58s, ETA:    12s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 187/226, 3.2 task/s, elapsed: 58s, ETA:    12s
[>>>>>>>>>>>>>>>>>>>>>>>>      ] 188/226, 3.2 task/s, elapsed: 59s, ETA:    12s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 189/226, 3.2 task/s, elapsed: 59s, ETA:    12s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 190/226, 3.2 task/s, elapsed: 59s, ETA:    11s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 191/226, 3.2 task/s, elapsed: 59s, ETA:    11s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 192/226, 3.2 task/s, elapsed: 60s, ETA:    11s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 193/226, 3.2 task/s, elapsed: 60s, ETA:    10s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 194/226, 3.2 task/s, elapsed: 60s, ETA:    10s
[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 195/226, 3.2 task/s, elapsed: 61s, ETA:    10s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 196/226, 3.2 task/s, elapsed: 61s, ETA:     9s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 197/226, 3.2 task/s, elapsed: 61s, ETA:     9s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 198/226, 3.2 task/s, elapsed: 62s, ETA:     9s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 199/226, 3.2 task/s, elapsed: 62s, ETA:     8s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 200/226, 3.2 task/s, elapsed: 62s, ETA:     8s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 201/226, 3.2 task/s, elapsed: 62s, ETA:     8s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 202/226, 3.2 task/s, elapsed: 63s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 203/226, 3.2 task/s, elapsed: 63s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 204/226, 3.2 task/s, elapsed: 63s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 205/226, 3.2 task/s, elapsed: 64s, ETA:     7s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 206/226, 3.2 task/s, elapsed: 64s, ETA:     6s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 207/226, 3.2 task/s, elapsed: 64s, ETA:     6s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 208/226, 3.2 task/s, elapsed: 64s, ETA:     6s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 209/226, 3.2 task/s, elapsed: 65s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 210/226, 3.2 task/s, elapsed: 65s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 211/226, 3.2 task/s, elapsed: 65s, ETA:     5s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 212/226, 3.2 task/s, elapsed: 66s, ETA:     4s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 213/226, 3.2 task/s, elapsed: 66s, ETA:     4s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 214/226, 3.2 task/s, elapsed: 66s, ETA:     4s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 215/226, 3.2 task/s, elapsed: 66s, ETA:     3s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 216/226, 3.2 task/s, elapsed: 67s, ETA:     3s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 217/226, 3.2 task/s, elapsed: 67s, ETA:     3s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 218/226, 3.2 task/s, elapsed: 67s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 219/226, 3.2 task/s, elapsed: 68s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 220/226, 3.2 task/s, elapsed: 68s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 221/226, 3.2 task/s, elapsed: 68s, ETA:     2s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 222/226, 3.2 task/s, elapsed: 68s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 223/226, 3.2 task/s, elapsed: 69s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 224/226, 3.2 task/s, elapsed: 69s, ETA:     1s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 225/226, 3.2 task/s, elapsed: 69s, ETA:     0s
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 226/226, 3.2 task/s, elapsed: 70s, ETA:     0s[0m
writing results to E:/LJW/Git/my_mmpose/mmpose/00_LJW/results\hrnet_w48_640_batch4\result.json
Loading and preparing results...
DONE (t=0.11s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *keypoints*
DONE (t=0.10s).
Accumulating evaluation results...
DONE (t=0.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.928
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.990
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.979
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.928
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 20 ] =  0.940
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets= 20 ] =  0.996
 Average Recall     (AR) @[ IoU=0.75      | area=   all | maxDets= 20 ] =  0.987
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] =  0.940
AP: 0.927756911356541
AP (L): 0.927756911356541
AP (M): -1.0
AP .5: 0.9897923420660649
AP .75: 0.9794880990465787
AR: 0.9398230088495577
AR (L): 0.9398230088495577
AR (M): -1.0
AR .5: 0.995575221238938
AR .75: 0.9867256637168141
[0m